*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

html{
    display: flex;
    justify-content: center;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    /* max-width: 82rem; */
    /* height: 100dvh; */
}

header{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: white;
    padding: 0.3rem 1rem;
    width: 95%;
    max-width: 100%;
    height: auto;
}

.header_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem ;
    font-size: 1.5rem;
    font-weight: 500;
}

.logo img {
    width: 2.5rem;
}

.navigation {
    display: flex;
    justify-content: center;
}

.navigation ul {
    display: inline-flex;
    gap: 1.5rem;
    align-items: center;
    list-style-type: none;
}

.navigation ul li {
    padding: 1rem;
}

.navigation ul li a {
    color: black;
    text-decoration: none;
}

.inscription {
    display: inline-flex;
    justify-content: flex-end;
    gap: 0.5rem;
    font-size: 0.8rem;
    align-items: center;

}

.inscription p {
    padding: 0.6rem;
    border: 0.5px solid rgba(128, 128, 128, 0.4);
    border-radius: 0.3rem;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 5.3rem;
}

.inscription p:last-child {
    background-color: rgb(7, 135, 100);
    color: white;
    border: none;
}

main {
    flex-grow: 1;
    width: 100%;
    max-width: 100%;
}

.accueil {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    background-image: url('images/img-5.jpg');
    height: 100%;
    max-height: 90dvh;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0 2rem;
}

.accueil_message {
    color: white;
    text-align: center;
    width: 80%;
    max-width: 70%;
    margin-top: 2rem;
}

h1 {
    font-size: 3.5rem;
    font-weight: 600;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.8);
}

.accueil_message p {
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
}

.service {
    position: absolute;
    display: flex;
    justify-content: center;
    background-color: white;
    /* left: 0.5rem;
    right: 0.5rem; */
    bottom: .5rem;
    padding: 0.7rem;
    border-radius: 0.3rem;
    height: 12rem;
    width: 98%;
    max-width: 100%;
}

.service_content {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    width: 100%;
}

.appart {
    display: inline-flex;
    gap: 0.5rem;
}

.appart p {
    padding: 0.3rem 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.2rem;
    font-size: 0.8rem;
}

.service form {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 100%;

}

.carcteristiques {
    display: flex;
    flex-direction: column;
    width: 14rem;
}

.carcteristiques input {
    width: 95%;
    max-width: 100%;
    height: 2.3rem;
    background-color: rgba(231, 229, 229, 0.7);
    outline: none;
    border: none;
    padding: 0 .5rem;
    border-radius: 0.2rem;
}

.search {
    display: inline-flex;
    width: auto;
    color: white;
    gap: 0.3rem;
    align-items: center;
    justify-content: flex-end;
    align-self: flex-end;
    cursor: pointer;
    padding: 0.3rem;
    background-color: rgb(7, 135, 100);
    font-size: 0.8rem;
    border-radius: 0.3rem;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
}


.propriete {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 6rem .5rem;
    background-color: white;
}

.maison {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    gap: 1rem;
}

.propriete_title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 100%;
    margin: 0 auto;
}

.descrip h2 {
    margin-bottom: 1rem;
    font-weight: 500;
}

.descrip p {
    width: 65%;
    font-weight: 300;
}

.chiffre {
    display: inline-flex;
    gap: 0.2rem;
    align-items: center;
}

.chiffre span {
    width: 2rem;
    height: 2rem;
    text-align: center;
    padding: 0.3rem;
    border-radius: 0.3rem;
    cursor: pointer;
}

.chiffre span:first-child {
    background-color:  rgba(231, 229, 229, 0.7);
    width: 2rem;
    height: 2rem;
    text-align: center;
    padding: 0.3rem;
    border-radius: 0.3rem;
    cursor: pointer;
}



.img_maison {
    display: grid;
    grid-template-columns: repeat(auto-fill, 17rem);
    grid-gap: 1rem;
    width: 100%;
    margin: 0 auto;
    justify-content: center;
}

.zone_img_maison {
    height: 100%;
    min-height: 60%;
}

.zone_img_maison img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.image_zone {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border-radius: 0.3rem;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.5s ease-in-out;
}

.image_zone:hover {
    transform: scale(1.05);
}

.image_zone > div {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    padding: 0.3rem;
}

.location_description {
    display: inline-flex;
    gap: 1rem;
    font-weight: 300;
    font-size: .8rem;
}

.location_description div {
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
}

.price p{
    font-weight: 600;
}

.price p span {
    font-weight: 300;
    font-size: 0.8rem;
}

.les_villes {
    width: 100%;
    max-width: 100%;
    padding: 0 0.5rem;
}

.villes_title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
    gap: .5rem;
}

.villes_title p {
    width: 50%;
    font-weight: 300;
    text-align: center;
}

.img_villes {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}


.bloc_villes_top {
    display: grid;
    grid-template-columns: repeat(auto-fill, 8rem);
    column-gap: 2rem;
    justify-content: center;
    margin-bottom: 3rem;
    margin: 0 auto;
    width: 90%;
    max-width: 100%;
}

.bloc_villes_bottom {
    /* width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: center;
    gap: 4.5rem;
    margin-bottom: 3rem; */
    display: grid;
    grid-template-columns: repeat(auto-fill, 8rem);
    column-gap: 2rem;
    justify-content: center;
    margin-bottom: 3rem;
    margin: 0 auto;
    width: 90%;
    max-width: 100%;
    padding: 0 2rem;
}

.bloc_img {
    border-radius: 100%;
    width: 8rem;
    height: 8em;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: transform .5s ease-in-out;
}

.bloc_img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.7);
}

.bloc_img img {
    width: 100%;
    height: 100%;
    max-width: 8rem;
    max-height: 8rem;
    object-fit: cover;
}

.villes {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}


.location_ville {
    display: inline-flex;
    align-items: center;
    gap: .5rem;
    font-size: 0.8rem;
}

.location_ville img {
    width: 1rem;
    height: 1rem;
}









.temoignage {
    margin-top: 6rem;
    padding-top: 4rem;
    background-color: rgba(231, 229, 229, 0.7);
    display: flex;
    justify-content: center;
    width: 100%;
}

.temoignage_content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    width: 100%;
    max-width: 80%;
}

.bloc_temoin {
    display: grid;
    grid-template-columns: repeat(auto-fill, 19rem);
    row-gap: 1rem;
    column-gap: 0.8rem;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    justify-content: center;
}

.temoin {
    width: 19rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border-radius: 0.3rem;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
}

.nom_temoin {
    display: inline-flex;
    align-items: center;
    gap: 1rem;
}

.img_temoin {
    width: 4rem;
    height: 4rem;
    border-radius: 100%;
    overflow: hidden;
}

.img_temoin img {
    object-fit: cover;
    width: 100%;
}

.temoin_title {
    text-align: center;
}

.temoin_title h2 {
    margin-bottom: .8rem;
}

.previous_next {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 6rem;
}

.previous_next p:first-child, .previous_next p:last-child {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    color: white;
    font-weight: 400;
    background-color: rgb(7, 135, 100);
    cursor: pointer;
    border-radius: 0.3rem;
    cursor: pointer;
}

.previous_next p:nth-child(2) {
    display: inline-flex;
    align-items: center;
    gap: 1.25rem;
}

.previous_next p:nth-child(2) span:nth-child(2){
    background-color: rgb(248, 248, 248);
    height: 1.35rem;
    width: 1.35rem;
    text-align: center;
    border-radius: 0.3rem;
    cursor: pointer;
}


footer{
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    padding: 1.5rem;
    width: 100%;
    align-items: center;
}

.reduction {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

}

.reduction p {
    font-size: 1.5rem;
    font-weight: 600;
}

.reduction input {
    width: 14.5rem;
    height: 2.3rem;
    padding: 1rem;
    outline: none;
    border: none;
    background-color: rgba(231, 229, 229, 0.7);
}

.reduction form {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.reduction label {
    padding: 0.4rem 0.8rem;
    background-color: rgb(7, 135, 100);
    color: white;
    border-radius: 0.3rem;
    cursor: pointer;
}

.trait {
    width: 100%;
    height: 0.8px;
    background-color: rgba(231, 229, 229, 0.7);
}


.plan {
    display: grid;
    grid-template-columns: repeat(auto-fill, 14rem);
    gap: 1rem;
    width: 100%;
}

.plan ul {
    list-style-type: none;
    line-height: 2rem;
}

i.bx-menu-alt-right  {
    display: none;
    color: rgb(7, 135, 100);
    font-size: 3rem;
}

@media screen and (max-width: 950px) { 
    h1 {
        font-size: 2.5rem;
    }
    .accueil_message {
        max-width: 100%;
        width: 100%;
    }
}

@media screen and (max-width: 800px) {
    .navigation, .inscription {
        display: none;
    }

    i.bx-menu-alt-right {
        display: block;
    }

    .carcteristiques label {
        font-size: 0.7rem;
    }

    .carcteristiques input::placeholder {
        font-size: 0.6rem;
    }

    .carcteristiques input {
        height: 1.8rem;
    }

    /* .reduction form {
        display: flex;
        flex-direction: column;
        align-items: center;
    } */

    .reduction {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1.5rem;
    }

    .reduction input {
        width: 12rem;
    }

    .reduction p {
        font-size: 1.25rem;
        text-align: center;
    }

    .reduction label {
        font-size: 0.8rem;
        padding: .5rem;
    }

    .img_maison {
        display: grid;
        grid-template-columns: 1fr;
    }

    .image_zone > div {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .propriete_title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .descrip h2 {
        text-align: center;
    }
    
    .descrip p {
        width: 100%;
        text-align: center;
    }
    
    .chiffre {
        gap: 0.6rem;
    }

    .previous_next {
        width: 100%;
        margin-bottom: 6rem;
    }
    
    .previous_next p:first-child, .previous_next p:last-child {
        padding: 0.2rem;
        font-weight: 300;
        font-size: .6rem;
    }
    
    .previous_next p:nth-child(2) {
        gap: .8rem;
        font-size: .8rem;
    }
    
    .previous_next p:nth-child(2) span:nth-child(2){
        height: 1rem;
        width: 1rem;
    }
}


@media screen and (max-width: 510px) {
    .appart {
        display: inline-flex;
        gap: 0.5rem;
    }
    
    .appart p {
        padding: 0.2rem ;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 0.2rem;
        font-size: 0.7rem;
    }

    h1 {
        font-size: 1.4rem;
    }

    .accueil_message p {
        font-size: .8rem;
    }

    .bloc_temoin {
        display: grid;
        grid-template-columns: repeat(auto-fill, 19rem);
        /* row-gap: 1rem;
        column-gap: 0.8rem;
        width: 90%;
        max-width: 100%;
        margin: 0 auto;
        justify-content: center; */
    }
     
    .temoin {
        width: auto;
        font-size: .9rem;
        /* background-color: white;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        border-radius: 0.3rem;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.2); */
    }
}

